<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZc-UM-ZTG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkingWithConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-6l-Zr0">
                                <rect key="frame" x="8" y="44" width="374" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-3q-baq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="flowers.png" translatesAutoresizingMaskIntoConstraints="NO" id="di1-8B-Ua2">
                                        <rect key="frame" x="0.0" y="56" width="374" height="585"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-bn-t2o">
                                        <rect key="frame" x="0.0" y="649" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2DL-6l-Zr0" secondAttribute="bottom" constant="8" id="3dL-DU-VWS"/>
                            <constraint firstItem="2DL-6l-Zr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9SM-Nm-snQ"/>
                            <constraint firstItem="2DL-6l-Zr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IA5-os-7lk"/>
                            <constraint firstItem="2DL-6l-Zr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="kdw-MN-2oN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 1" image="square.split.bottomrightquarter.fill" catalog="system" id="hip-9D-b0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="801"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="qBx-co-yMf">
            <objects>
                <viewController id="DhI-QB-DpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZh-PJ-0J7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-E1-fVu">
                                <rect key="frame" x="16" y="64" width="358" height="661"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-T9-UZK">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="flowers.png" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-73-Muc">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BI0-73-Muc" secondAttribute="height" multiplier="1:1" priority="750" id="MYr-6l-QJE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-hu-s54">
                                                <rect key="frame" x="126" y="0.0" width="232" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-Ci-5Rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-b5-mYm">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-f6-z2b">
                                                                <rect key="frame" x="61.666666666666643" y="0.0" width="170.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-fF-qWT">
                                                        <rect key="frame" x="0.0" y="42" width="232" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-p5-DvI">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-XI-ZgI">
                                                                <rect key="frame" x="61.666666666666643" y="0.0" width="170.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-gi-hzd">
                                                        <rect key="frame" x="0.0" y="84" width="232" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-W6-cMh">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R09-NR-fq8">
                                                                <rect key="frame" x="61.666666666666643" y="0.0" width="170.33333333333337" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R09-NR-fq8" firstAttribute="width" secondItem="Dl2-XI-ZgI" secondAttribute="width" id="AyL-tS-3UU"/>
                                                    <constraint firstItem="oYf-f6-z2b" firstAttribute="width" secondItem="Dl2-XI-ZgI" secondAttribute="width" id="gUX-Wn-FVL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" text="Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-eT-x5o">
                                        <rect key="frame" x="0.0" y="126" width="358" height="497"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-9e-Zxe">
                                        <rect key="frame" x="0.0" y="631" width="358" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-mk-h6f">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-hW-xfB">
                                                <rect key="frame" x="122" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-MB-bZy">
                                                <rect key="frame" x="244" y="0.0" width="114" height="30"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUY-o1-bGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8o-E1-fVu" firstAttribute="trailing" secondItem="KZh-PJ-0J7" secondAttribute="trailingMargin" id="4wN-xD-0NV"/>
                            <constraint firstItem="hUY-o1-bGR" firstAttribute="bottom" secondItem="w8o-E1-fVu" secondAttribute="bottom" constant="36" id="9Im-F0-8Sl"/>
                            <constraint firstItem="w8o-E1-fVu" firstAttribute="leading" secondItem="KZh-PJ-0J7" secondAttribute="leadingMargin" id="9SO-JJ-5Hu"/>
                            <constraint firstItem="w8o-E1-fVu" firstAttribute="top" secondItem="hUY-o1-bGR" secondAttribute="top" constant="20" id="w2T-Mx-4ab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 2" image="square.split.bottomrightquarter.fill" catalog="system" id="odM-Ys-5tX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-gK-Hqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="837"/>
        </scene>
        <!--Screen 4-->
        <scene sceneID="Rfq-nJ-UgE">
            <objects>
                <viewController id="C60-WC-6cM" customClass="ThirdControllerScreen" customModule="WorkingWithConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHA-Mk-rQr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7am-Pn-2L8">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="844"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-4R-Fce">
                                <rect key="frame" x="199" y="0.0" width="191" height="844"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42n-35-69q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7am-Pn-2L8" firstAttribute="leading" secondItem="SHA-Mk-rQr" secondAttribute="leading" id="11n-pe-Hhe"/>
                            <constraint firstItem="7am-Pn-2L8" firstAttribute="top" secondItem="SHA-Mk-rQr" secondAttribute="top" id="EDG-Hb-i7U"/>
                            <constraint firstItem="7am-Pn-2L8" firstAttribute="width" secondItem="eRY-4R-Fce" secondAttribute="width" id="JPd-jp-gSA"/>
                            <constraint firstItem="eRY-4R-Fce" firstAttribute="trailing" secondItem="SHA-Mk-rQr" secondAttribute="trailing" id="ZhZ-af-5bA"/>
                            <constraint firstItem="eRY-4R-Fce" firstAttribute="top" secondItem="7am-Pn-2L8" secondAttribute="top" id="bHg-wb-RwP"/>
                            <constraint firstItem="7am-Pn-2L8" firstAttribute="bottom" secondItem="SHA-Mk-rQr" secondAttribute="bottom" id="kl6-BB-m6o"/>
                            <constraint firstItem="eRY-4R-Fce" firstAttribute="leading" secondItem="7am-Pn-2L8" secondAttribute="trailing" constant="8" symbolic="YES" id="qpa-32-Ai2"/>
                            <constraint firstItem="eRY-4R-Fce" firstAttribute="bottom" secondItem="7am-Pn-2L8" secondAttribute="bottom" id="sPe-Qw-qg0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 4" image="square.split.bottomrightquarter.fill" catalog="system" id="U0b-kG-nxD"/>
                    <connections>
                        <outlet property="myView" destination="7am-Pn-2L8" id="bvU-nJ-flS"/>
                        <outlet property="someView" destination="eRY-4R-Fce" id="wfF-9y-AQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJn-0c-90k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="857"/>
        </scene>
        <!--Screen 5-->
        <scene sceneID="FHP-Iy-arJ">
            <objects>
                <viewController id="gVA-ob-Cnn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1y-ub-1si">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a59-44-7bG" userLabel="PurpleView">
                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="844"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-c3-jJJ" userLabel="OrangeView">
                                <rect key="frame" x="135.33333333333337" y="0.0" width="254.66666666666663" height="844"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qle-gs-Ijj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a59-44-7bG" firstAttribute="leading" secondItem="P1y-ub-1si" secondAttribute="leading" id="6y9-xI-Flk"/>
                            <constraint firstItem="lpn-c3-jJJ" firstAttribute="width" secondItem="a59-44-7bG" secondAttribute="width" multiplier="2" id="EYU-8F-cfp"/>
                            <constraint firstItem="a59-44-7bG" firstAttribute="bottom" secondItem="lpn-c3-jJJ" secondAttribute="bottom" id="SRB-BD-1GL"/>
                            <constraint firstItem="a59-44-7bG" firstAttribute="bottom" secondItem="P1y-ub-1si" secondAttribute="bottom" id="UbE-tO-lOB"/>
                            <constraint firstItem="lpn-c3-jJJ" firstAttribute="trailing" secondItem="P1y-ub-1si" secondAttribute="trailing" id="cUO-HK-YTm"/>
                            <constraint firstItem="a59-44-7bG" firstAttribute="top" secondItem="lpn-c3-jJJ" secondAttribute="top" id="erY-on-9dW"/>
                            <constraint firstItem="lpn-c3-jJJ" firstAttribute="leading" secondItem="a59-44-7bG" secondAttribute="trailing" constant="8" symbolic="YES" id="hdC-Qp-I2l"/>
                            <constraint firstItem="a59-44-7bG" firstAttribute="top" secondItem="P1y-ub-1si" secondAttribute="top" id="zyT-h0-Utx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 5" image="square.split.bottomrightquarter.fill" catalog="system" id="eFh-mD-SeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFh-Vb-ibA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.61538461538464" y="889.33649289099526"/>
        </scene>
        <!--Screen 6-->
        <scene sceneID="0Zm-M4-udm">
            <objects>
                <viewController id="Lox-9e-jAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV3-zO-AaC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-Y2-NfH" userLabel="TealView">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="844"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0CK-wD-4Np"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-3p-VL0" userLabel="PinkView">
                                <rect key="frame" x="158" y="0.0" width="232" height="844"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJd-ug-Ysn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9B1-Y2-NfH" firstAttribute="bottom" secondItem="kV3-zO-AaC" secondAttribute="bottom" id="BDJ-zN-pwo"/>
                            <constraint firstItem="9B1-Y2-NfH" firstAttribute="leading" secondItem="kV3-zO-AaC" secondAttribute="leading" id="FE9-ut-5Jk"/>
                            <constraint firstItem="ghK-3p-VL0" firstAttribute="trailing" secondItem="kV3-zO-AaC" secondAttribute="trailing" id="Oc3-rf-5F3"/>
                            <constraint firstItem="ghK-3p-VL0" firstAttribute="width" secondItem="9B1-Y2-NfH" secondAttribute="width" multiplier="2" priority="750" id="bW8-Md-CfC"/>
                            <constraint firstItem="9B1-Y2-NfH" firstAttribute="bottom" secondItem="ghK-3p-VL0" secondAttribute="bottom" id="czy-2J-e3R"/>
                            <constraint firstItem="ghK-3p-VL0" firstAttribute="leading" secondItem="9B1-Y2-NfH" secondAttribute="trailing" constant="8" symbolic="YES" id="fPv-5l-9fy"/>
                            <constraint firstItem="9B1-Y2-NfH" firstAttribute="top" secondItem="ghK-3p-VL0" secondAttribute="top" id="qJ2-uO-atf"/>
                            <constraint firstItem="9B1-Y2-NfH" firstAttribute="top" secondItem="kV3-zO-AaC" secondAttribute="top" id="v8F-GS-DdN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 6" image="square.split.bottomrightquarter.fill" catalog="system" id="apl-xP-sje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCM-j9-6Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.9230769230769" y="934.83412322274876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Hq-Z4-XEQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UZc-UM-ZTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="AUs-uw-bT7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Ed-T4-dYL"/>
                        <segue destination="DhI-QB-DpN" kind="relationship" relationship="viewControllers" id="OQg-aS-PYO"/>
                        <segue destination="mT4-z4-XxA" kind="relationship" relationship="viewControllers" id="kyt-lk-XX3"/>
                        <segue destination="C60-WC-6cM" kind="relationship" relationship="viewControllers" id="tmU-cE-SAU"/>
                        <segue destination="gVA-ob-Cnn" kind="relationship" relationship="viewControllers" id="e2I-Ep-9H8"/>
                        <segue destination="Lox-9e-jAQ" kind="relationship" relationship="viewControllers" id="8jn-6p-pg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Y-As-NBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.307692307692307" y="71.800947867298575"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="LRA-3Z-ctW">
            <objects>
                <viewController id="mT4-z4-XxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEZ-bd-LvK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-iI-JKu" userLabel="StackViewRoot">
                                <rect key="frame" x="16" y="64" width="358" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b12-Dd-P4E" userLabel="StackView1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-jo-BgA" userLabel="NameLabel1">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-8i-fQy" userLabel="TextField1">
                                                <rect key="frame" x="70.333333333333343" y="0.0" width="287.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-Yt-5g4" userLabel="StackView2">
                                        <rect key="frame" x="0.0" y="32" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-SV-ftm" userLabel="NameLabel2">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-Pf-gNY" userLabel="TextField2">
                                                <rect key="frame" x="70.333333333333343" y="0.0" width="287.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-FL-ss6" userLabel="StackView3">
                                        <rect key="frame" x="0.0" y="64" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-dH-WCK" userLabel="NameLabel3">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-g9-yii" userLabel="TextField3">
                                                <rect key="frame" x="70.333333333333343" y="0.0" width="287.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L94-dH-WCK" firstAttribute="width" secondItem="jEi-SV-ftm" secondAttribute="width" id="6wK-aT-qER"/>
                                    <constraint firstItem="xlb-FL-ss6" firstAttribute="width" secondItem="bQf-iI-JKu" secondAttribute="width" id="8tW-fs-RpN"/>
                                    <constraint firstItem="bzp-jo-BgA" firstAttribute="width" secondItem="jEi-SV-ftm" secondAttribute="width" id="Kca-HF-yew"/>
                                    <constraint firstItem="KCh-Yt-5g4" firstAttribute="width" secondItem="bQf-iI-JKu" secondAttribute="width" id="S5m-o0-E5l"/>
                                    <constraint firstItem="b12-Dd-P4E" firstAttribute="width" secondItem="bQf-iI-JKu" secondAttribute="width" id="gy6-b9-Hf3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-WH-Rct" userLabel="StackViewButton1">
                                <rect key="frame" x="16" y="708" width="358" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-YZ-oAw" userLabel="ShortButton">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="23"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Short Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koy-84-2zf" userLabel="MuchLongerButton">
                                        <rect key="frame" x="183" y="0.0" width="175" height="23"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Much Longer Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mXQ-YZ-oAw" firstAttribute="width" secondItem="koy-84-2zf" secondAttribute="width" priority="749" id="LWS-Wf-Jzu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-qZ-Qu3" userLabel="StackViewButton2">
                                <rect key="frame" x="16" y="648" width="358" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-A2-B9w" userLabel="ShortButton">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Short Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-ul-YOn" userLabel="MeddiumButton">
                                        <rect key="frame" x="92" y="0.0" width="129" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Meddium Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-Vo-TLH" userLabel="VeryLongButton">
                                        <rect key="frame" x="229" y="0.0" width="129" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Very Long Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqJ-A2-B9w" firstAttribute="width" secondItem="yPH-Vo-TLH" secondAttribute="width" priority="500" id="8rp-hc-6nX"/>
                                    <constraint firstItem="bGX-ul-YOn" firstAttribute="width" secondItem="yPH-Vo-TLH" secondAttribute="width" id="os6-qB-IP5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-pF-C9b" userLabel="ImageView">
                                <rect key="frame" x="16" y="172" width="358" height="456"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sj0-PY-SoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLc-WH-Rct" firstAttribute="trailing" secondItem="cEZ-bd-LvK" secondAttribute="trailingMargin" id="0cQ-5c-1ao"/>
                            <constraint firstItem="bQf-iI-JKu" firstAttribute="top" secondItem="cEZ-bd-LvK" secondAttribute="topMargin" constant="20" id="AUp-2G-gIc"/>
                            <constraint firstItem="bQf-iI-JKu" firstAttribute="leading" secondItem="cEZ-bd-LvK" secondAttribute="leadingMargin" id="BM0-ei-gXI"/>
                            <constraint firstItem="bLc-WH-Rct" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sj0-PY-SoG" secondAttribute="bottom" constant="-30" id="CuC-1n-Flh"/>
                            <constraint firstItem="Vn5-pF-C9b" firstAttribute="leading" secondItem="cEZ-bd-LvK" secondAttribute="leadingMargin" id="OwQ-1J-2Fk"/>
                            <constraint firstItem="Vn5-pF-C9b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQf-iI-JKu" secondAttribute="bottom" constant="20" id="UBV-om-1Fe"/>
                            <constraint firstItem="HNG-qZ-Qu3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vn5-pF-C9b" secondAttribute="bottom" constant="20" id="dAd-5i-cdG"/>
                            <constraint firstItem="bQf-iI-JKu" firstAttribute="trailing" secondItem="cEZ-bd-LvK" secondAttribute="trailingMargin" id="iX5-0h-fcv"/>
                            <constraint firstItem="HNG-qZ-Qu3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bLc-WH-Rct" secondAttribute="top" constant="-30" id="kL9-rI-wSb"/>
                            <constraint firstItem="bLc-WH-Rct" firstAttribute="leading" secondItem="cEZ-bd-LvK" secondAttribute="leadingMargin" id="uNo-kj-rW1"/>
                            <constraint firstItem="Vn5-pF-C9b" firstAttribute="trailing" secondItem="cEZ-bd-LvK" secondAttribute="trailingMargin" id="ugU-E3-N6u"/>
                            <constraint firstItem="HNG-qZ-Qu3" firstAttribute="leading" secondItem="cEZ-bd-LvK" secondAttribute="leadingMargin" id="xxI-NW-TYj"/>
                            <constraint firstItem="HNG-qZ-Qu3" firstAttribute="trailing" secondItem="cEZ-bd-LvK" secondAttribute="trailingMargin" id="xyi-ZK-jT1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 3" image="square.split.bottomrightquarter.fill" catalog="system" id="2Tn-e4-5kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-Ku-y8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.61538461538464" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers.png" width="341" height="456"/>
        <image name="square.split.bottomrightquarter.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
